DSI Hito 5/DSI Hito 5/MainPage.xaml

<Page
    x:Class="DSI_Hito_5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="MidnightBlue">
        <TextBlock
                Text="Villagers and Frontiers"
            HorizontalAlignment="Center"
            FontSize="100"
            Margin="0,180,0,-180"/>
        <StackPanel
            HorizontalAlignment="Center" Margin="0,437,0,0"
            Spacing="10"
            Width="500"
            >

            <Button
                x:Name="PlayButton"
                    Height="100"
                    Width="400"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    CornerRadius="40"
                    Loaded="Button_Loaded"
                    Click="PlayButton_Click">
                <TextBlock
                        Text="PLAY"
                        FontSize="50"/>
            </Button>

            <Button
                Height="50"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CornerRadius="20"
                >
                <TextBlock
                    Text="Options"
                    FontSize="30"/>
            </Button>
            <Button
                Height="50"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CornerRadius="20">
                <TextBlock
                    Text="Credits"
                    FontSize="30"/>
            </Button>
            <Button
                Height="50"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                CornerRadius="20">
                <TextBlock
                    Text="Quit"
                    FontSize="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
