DSI Hito 5/DSI Hito 5/MainPage.xaml

<Page
    x:Class="DSI_Hito_5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="MidnightBlue">


        <StackPanel Spacing="10" VerticalAlignment="Stretch">

            <Image Source="/Assets/title.png" MaxHeight="500" MaxWidth="800" Margin="0, 50, 0, 0"/>

            <Button
                x:Name="PlayButton"
                    MaxHeight="100"
                    MinWidth="200"
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    CornerRadius="40"
                    Foreground="White"
                    Loaded="Button_Loaded"
                    Click="PlayButton_Click"
                    Margin="0, 0, 0, 30">
                <TextBlock
                        Text="PLAY"
                        FontSize="50"/>
            </Button>

            <Button x:Name="OptionsButton"
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                CornerRadius="20"
                Click="OptionsButton_Click"
                >
                <TextBlock
                    Text="Settings"
                    FontSize="30"/>
            </Button>
            <Button
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                CornerRadius="20">
                <TextBlock
                    Text="Credits"
                    FontSize="30"/>
            </Button>
            <Button
                x:Name="QuitButton"
                Click="QuitButton_Click"
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Foreground="OrangeRed"
                CornerRadius="20">
                <TextBlock
                    Text="Quit"
                    FontSize="30"/>
            </Button>
        </StackPanel>
        <RelativePanel HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <RelativePanel.RenderTransform>
                <CompositeTransform TranslateX="-300" TranslateY="500"/>
            </RelativePanel.RenderTransform>

            <Popup x:Name="QuitPopup" IsOpen="False" IsLightDismissEnabled="True">
                <StackPanel Background="DarkSlateGray" CornerRadius="20"  Width="600" Height="250">
                    <TextBlock Text="Return to desktop?" FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                        <Button x:Name="YesQuit" Click="YesQuit_Click" Content="Yes" Width="170" Height="90" Margin="0,0,5,0" FontSize="40" Background="IndianRed" CornerRadius="20"/>
                        <Button x:Name="NoQuit" Click="NoQuit_Click" Content="No" Width="170" Height="90" Margin="5,0,0,0" FontSize="40" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </RelativePanel>
    </Grid>
</Page>
