DSI Hito 5/DSI Hito 5/MainPage.xaml

<Page
    x:Class="DSI_Hito_5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="MidnightBlue">


        <StackPanel Spacing="10" VerticalAlignment="Stretch">

            <Image Source="/Assets/title.png" MaxHeight="500" MaxWidth="800" Margin="0, 50, 0, 0"/>

            <Button
                x:Name="PlayButton"
                    MaxHeight="100"
                    MinWidth="200"
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    CornerRadius="40"
                    Foreground="White"
                    Loaded="Button_Loaded"
                    Click="PlayButton_Click">
                <TextBlock
                        Text="PLAY"
                        FontSize="50"/>
            </Button>

            <Button x:Name="OptionsButton"
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                CornerRadius="20"
                Click="OptionsButton_Click"
                >
                <TextBlock
                    Text="Options"
                    FontSize="30"/>
            </Button>
            <Button
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                CornerRadius="20">
                <TextBlock
                    Text="Credits"
                    FontSize="30"/>
            </Button>
            <Button
                MaxHeight="50"
                MaxWidth="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Foreground="White"
                CornerRadius="20">
                <TextBlock
                    Text="Quit"
                    FontSize="30"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
