DSI Hito 5/DSI Hito 5/PlayingPage.xaml

<Page
    x:Class="DSI_Hito_5.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Source="/Assets/bg.PNG" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Image.RenderTransform>
        </Image>

        <MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Height="100" Width="200" Margin="0, 35, 0, 0"/>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                    <ListView x:Name="Node"
                              IsTabStop="True"
                                XYFocusDown="{x:Bind WarNode}"
                                XYFocusLeft="{x:Bind WarNode}"
                                XYFocusRight="{x:Bind WarNode}"
                                XYFocusUp="{x:Bind WarNode}"
                              
                    DragOver="Node_Dragover" Drop="Node_DropOverEvent"  MinHeight="100" MinWidth="100" Background="MidnightBlue" CornerRadius="50"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                          AllowDrop="True"
                              
                          ItemsSource="{x:Bind CCNodo, Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                

                <Button 
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="0"
                    FontSize="40"
                    VerticalContentAlignment="Center"
                    Height="70" Width="70"/>

            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <Button 
                    x:Name="WarNodeTotal"
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="IndianRed"
                    HorizontalAlignment="Center"
                    Content="0"
                    FontSize="40"
                    VerticalContentAlignment="Center"
                    Height="70" Width="70"
                    Visibility="Collapsed"/>

                <ContentControl HorizontalAlignment="Center" x:Name="WarNodeContentControl">
                <ListView x:Name="WarNode" HorizontalAlignment="Center"
                              IsTabStop="True"  
                              XYFocusDown="{x:Bind Node}"
                              XYFocusLeft="{x:Bind Node}"
                              XYFocusRight="{x:Bind Node}"
                              XYFocusUp="{x:Bind Node}"
                    DragOver="Node_Dragover" Drop="WarNode_DropOverEvent"  MinHeight="100" MinWidth="100" Background="MidnightBlue" CornerRadius="50"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                          AllowDrop="True"
                          
                          
                          ItemsSource="{x:Bind Mode=OneWay, Path=CCWarNodo}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </ContentControl>
                <Image Source="/Assets/blueRedFrontier.PNG"/>


            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UpgradeButton" Height="200" Width="200" Margin="0,0,20,0" Click="UpgradeButton_Click" IsTabStop="True" XYFocusUp="{x:Bind UpgradeButton}" TabIndex="0" Background="Transparent">
                    <Image Source="/Assets/investNew.PNG"/>
                </Button>
                <Button x:Name="VillagersButton" Height="200" Width="200" Margin="20,0,0,0" Click="VillagersButton_Click" IsTabStop="True" XYFocusUp="{x:Bind VillagersButton}" TabIndex="1" Background="Transparent">
                    <Image Source="/Assets/villagers.PNG"/>
                </Button>
            </StackPanel>

            <Button Content="End Turn"
                    x:Name="EndButton"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Right" 
                    Height="100" Width="100" 
                    Margin="0,0,20,0"
                    Click="EndTurnButton_Click"
                    XYFocusUp="{x:Bind EndButton}"
                    CornerRadius="10"
                    BorderBrush="SpringGreen" BorderThickness="10" IsTabStop="True" TabIndex="2"
                    KeyDown="NextTurnButton_KeyDown"/>

            <Ellipse Height="150"
                     Width="150"
                     Stroke="RoyalBlue"
                     StrokeThickness="10"
                     Fill="MidnightBlue"
                     Grid.Row="1"
                     />
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" Grid.Column="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="50"
                    Background="Transparent" BorderBrush="Blue" CornerRadius="10">
                <SymbolIcon Symbol="Setting" Foreground="Blue"/>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Turn" FontSize="40" Foreground="White"/>
                <TextBlock Text="{x:Bind turnNumber, Mode=OneWay}" FontSize="35" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyCount, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="+ $" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyPerRound, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="/turn" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <RelativePanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                <Popup x:Name="UpgradesPopup" IsOpen="False" IsLightDismissEnabled="True" RelativePanel.AlignTopWithPanel="True" >
                    <StackPanel Background="MidnightBlue" CornerRadius="10">
                        <!--<MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150" CornerRadius="30"/>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                <TextBlock Text="{x:Bind moneyCount, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                            </StackPanel>

                            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Margin="40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="4" Grid.Row="7" Margin="20"/>
                                    <Button x:Name="Upgrade0" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="6" 
                    Click="Upgrade0_Click">
                                        <SymbolIcon x:Name="Icon0" Symbol="Globe" Foreground="RoyalBlue"/>
                                    </Button>
                                    <Button x:Name="Upgrade1" Style="{StaticResource BotonMejora}"  Grid.Column="2" Grid.Row="4" 
                    Click="Upgrade1_Click">
                                        <SymbolIcon x:Name="Icon1" Symbol="Calculator" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade2" Style="{StaticResource BotonMejora}" Grid.Column="1" Grid.Row="3" 
                            Click="Upgrade2_Click">
                                        <SymbolIcon x:Name="Icon2" Symbol="Play" Foreground="Gray"/>
                                    </Button>
                                    <Button x:Name="Upgrade3" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="4"
                    Click="Upgrade3_Click">
                                        <SymbolIcon x:Name="Icon3" Symbol="Library" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade4" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="2" 
                            Click="Upgrade4_Click">
                                        <SymbolIcon x:Name="Icon4" Symbol="BrowsePhotos" Foreground="Gray"/>
                                    </Button>
                                    <Button x:Name="Upgrade5" Style="{StaticResource BotonMejora}" Grid.Column="6" Grid.Row="4" 
                    Click="Upgrade5_Click">
                                        <SymbolIcon x:Name="Icon5" Symbol="Calendar" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade6" Style="{StaticResource BotonMejora}" Grid.Column="7" Grid.Row="3" 
                            Click="Upgrade6_Click">
                                        <SymbolIcon x:Name="Icon6" Symbol="NewFolder" Foreground="Gray"/>
                                    </Button>

                                </Grid>
                            </ScrollViewer>

                            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="50, 0, 50, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="UpgradeNameText" Text="Nombre Mejora" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold"/>
                                <TextBlock x:Name="UpgradeDescriptionText" Text="Descripcion de Mejoraaaaaaa blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla"
                        FontSize="26" Foreground="White" Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords" Grid.Row="1"/>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock x:Name="DollarSign"  Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                    <TextBlock x:Name="UpgradePriceText" Text="10 (Ej)" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                </StackPanel>
                                <Button  x:Name="BuyButton"
                    FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="70"
                Click="BuyButton_Click"
                CornerRadius="15"
                Visibility="Collapsed"
                Background="RoyalBlue"
                Foreground="White"
                Grid.Row="3">
                                    <SymbolIcon Symbol="Shop" Foreground="White"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Popup>
            </RelativePanel>
            <RelativePanel Grid.Column="1" Grid.Row="2">
                <Popup x:Name="VillagersPopup" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <ListView Background="MidnightBlue" HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom" Height="150" Margin="200, 0, 200, 50"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.IsHorizontalRailEnabled="True"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ItemsSource="{x:Bind CCAldeanos}"
                              DragItemsStarting="VillagerPopout_DragItemsStarting"
                              CanDragItems="True"
                              IsItemClickEnabled="True"
                              ItemClick="VillagerPopup_ItemClick"
                              >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Popup>
            </RelativePanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-150"/>
                </StackPanel.RenderTransform>
                <Popup x:Name="NoDineroPopup" IsOpen="False" IsLightDismissEnabled="True">
                    <TextBlock x:Name="NoDineroText" Text="No tienes suficiente dinero"
                           FontSize="35" 
                           Foreground="Red"
                           FontWeight="ExtraBold"
                           Width="Auto"
                           LineHeight="50">
                    </TextBlock>
                </Popup>
            </StackPanel>

        </Grid>
        <RelativePanel  HorizontalAlignment="Center">
            <Popup x:Name="PausePopup" IsOpen="False" IsLightDismissEnabled="True" Margin="0,200,650,700">
                <StackPanel Background="SlateGray" CornerRadius="30"  Width="700" Height="500">
                    <TextBlock Text="Pause" FontSize="50" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                        <SymbolIcon Symbol="Audio" Margin="0,0,10,0"/>
                        <Slider x:Name="VolumeAdjust" Minimum="0" Maximum="10" TickFrequency="1" Width="250" Value="6"/>
                        <Button x:Name="MuteButton" Click="MuteButton_Click" Margin="10,0,0,0" Background="Transparent" BorderBrush="LightGray" CornerRadius="10">
                            <SymbolIcon Symbol="Mute"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="SurrenderButton" HorizontalAlignment="Center" Content="Surrender" FontSize="30" BorderBrush="Red"
                            CornerRadius="20" Margin="0,100,0,0" Width="250" Height="100" Click="SurrenderButton_Click"/>
                    <RelativePanel HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.5">
                        <RelativePanel.RenderTransform>
                            <CompositeTransform TranslateY="-200" TranslateX="-200"/>
                        </RelativePanel.RenderTransform>
                        <Popup x:Name="SurrenderPopup" IsOpen="False" IsLightDismissEnabled="True">
                            <StackPanel Background="DarkSlateGray" CornerRadius="20"  Width="400" Height="200">
                                <TextBlock Text="Do you want to surrender?" FontSize="30" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                                    <Button x:Name="YesSurrender" Click="YesSurrender_Click" Content="Yes" Width="170" Height="90" Margin="0,0,5,0" FontSize="40" BorderBrush="Red" CornerRadius="20"/>
                                    <Button x:Name="NoSurrender" Click="NoSurrender_Click" Content="No" Width="170" Height="90" Margin="5,0,0,0" FontSize="40" CornerRadius="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Popup>
                    </RelativePanel>
                </StackPanel>

            </Popup>
        </RelativePanel>
    </Grid>
</Page>
