DSI Hito 5/DSI Hito 5/PlayingPage.xaml

<Page
    x:Class="DSI_Hito_5.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Source="/Assets/bg.PNG" Stretch="Fill"/>

        <MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Height="100" Width="200" Margin="0, 35, 0, 0"/>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button 
                    FontFamily="Segoe MDL2 Assets"
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="White"
                    
                    Height="100" Width="100">
                    <!--Ejemplo-->
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </Button>

                <Button 
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="0"
                    FontSize="40"
                    VerticalContentAlignment="Center"
                    Height="70" Width="70"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UpgradeButton" Height="200" Width="200" Margin="0,0,20,0" Click="UpgradeButton_Click" IsTabStop="True" TabIndex="0" Background="Transparent">
                    <Image Source="/Assets/investNew.PNG"/>
                </Button>
                <Button x:Name="VillagersButton" Height="200" Width="200" Margin="20,0,0,0" Click="VillagersButton_Click" IsTabStop="True" TabIndex="1" Background="Transparent">
                    <Image Source="/Assets/villagers.PNG"/>
                </Button>
            </StackPanel>

            <Button Grid.Column="2" Click="VillagersButton_Click">
                <Image Source="/Assets/blueRedFrontier.PNG"/>
            </Button>

            <Button Content="End Turn"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Right" 
                    Height="100" Width="100" 
                    Margin="0,0,20,0"
                    Click="EndTurnButton_Click"
                    CornerRadius="10"
                    BorderBrush="SpringGreen" BorderThickness="10" IsTabStop="True" TabIndex="2"
                    KeyDown="NextTurnButton_KeyDown"/>

            <Ellipse Height="150"
                     Width="150"
                     Stroke="RoyalBlue"
                     StrokeThickness="10"
                     Fill="MidnightBlue"
                     Grid.Row="1"
                     />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Turn" FontSize="40" Foreground="White"/>
                <TextBlock Text="{x:Bind turnNumber, Mode=OneWay}" FontSize="35" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyCount, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="+ $" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyPerRound, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="/turn" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
