DSI Hito 5/DSI Hito 5/PlayingPage.xaml

<Page
    x:Class="DSI_Hito_5.PlayingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Source="/Assets/bg.PNG" Stretch="Fill"/>

        <MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Height="100" Width="200" Margin="0, 35, 0, 0"/>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button 
                    FontFamily="Segoe MDL2 Assets"
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="White"
                    
                    Height="100" Width="100">
                    <!--Ejemplo-->
                    <SymbolIcon Symbol="Add" Foreground="White"/>
                </Button>

                <Button 
                    Click="VillagersButton_Click"
                    CornerRadius="50"
                    Background="MidnightBlue"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Content="0"
                    FontSize="40"
                    VerticalContentAlignment="Center"
                    Height="70" Width="70"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="UpgradeButton" Height="200" Width="200" Margin="0,0,20,0" Click="UpgradeButton_Click" IsTabStop="True" TabIndex="0" Background="Transparent">
                    <Image Source="/Assets/investNew.PNG"/>
                </Button>
                <Button x:Name="VillagersButton" Height="200" Width="200" Margin="20,0,0,0" Click="VillagersButton_Click" IsTabStop="True" TabIndex="1" Background="Transparent">
                    <Image Source="/Assets/villagers.PNG"/>
                </Button>
            </StackPanel>

            <Button Grid.Column="2" Click="VillagersButton_Click">
                <Image Source="/Assets/blueRedFrontier.PNG"/>
            </Button>

            <Button Content="End Turn"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Right" 
                    Height="100" Width="100" 
                    Margin="0,0,20,0"
                    Click="EndTurnButton_Click"
                    CornerRadius="10"
                    BorderBrush="SpringGreen" BorderThickness="10" IsTabStop="True" TabIndex="2"
                    KeyDown="NextTurnButton_KeyDown"/>

            <Ellipse Height="150"
                     Width="150"
                     Stroke="RoyalBlue"
                     StrokeThickness="10"
                     Fill="MidnightBlue"
                     Grid.Row="1"
                     />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Turn" FontSize="40" Foreground="White"/>
                <TextBlock Text="{x:Bind turnNumber, Mode=OneWay}" FontSize="35" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyCount, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="+ $" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="{x:Bind moneyPerRound, Mode=OneWay}" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="/turn" FontSize="25" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <RelativePanel Width="800" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Popup x:Name="UpgradesPopup" IsOpen="False" IsLightDismissEnabled="True" RelativePanel.AlignTopWithPanel="True" >
                    <StackPanel Background="MidnightBlue">
                        <!--<MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150" CornerRadius="30"/>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                <TextBlock Text="23 (Ej)" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                            </StackPanel>

                            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Margin="40">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="4" Grid.Row="7" Margin="20"/>
                                    <Button x:Name="Upgrade0" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="6" 
                    Click="Upgrade0_Click">
                                        <SymbolIcon x:Name="Icon0" Symbol="Globe" Foreground="RoyalBlue"/>
                                    </Button>
                                    <Button x:Name="Upgrade1" Style="{StaticResource BotonMejora}"  Grid.Column="2" Grid.Row="4" 
                    Click="Upgrade1_Click">
                                        <SymbolIcon x:Name="Icon1" Symbol="Calculator" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade2" Style="{StaticResource BotonMejora}" Grid.Column="1" Grid.Row="3" 
                            Click="Upgrade2_Click">
                                        <SymbolIcon x:Name="Icon2" Symbol="Play" Foreground="Gray"/>
                                    </Button>
                                    <Button x:Name="Upgrade3" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="4"
                    Click="Upgrade3_Click">
                                        <SymbolIcon x:Name="Icon3" Symbol="Library" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade4" Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="2" 
                            Click="Upgrade4_Click">
                                        <SymbolIcon x:Name="Icon4" Symbol="BrowsePhotos" Foreground="Gray"/>
                                    </Button>
                                    <Button x:Name="Upgrade5" Style="{StaticResource BotonMejora}" Grid.Column="6" Grid.Row="4" 
                    Click="Upgrade5_Click">
                                        <SymbolIcon x:Name="Icon5" Symbol="Calendar" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="Upgrade6" Style="{StaticResource BotonMejora}" Grid.Column="7" Grid.Row="3" 
                            Click="Upgrade6_Click">
                                        <SymbolIcon x:Name="Icon6" Symbol="NewFolder" Foreground="Gray"/>
                                    </Button>

                                </Grid>
                            </ScrollViewer>

                            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="50, 0, 50, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="UpgradeNameText" Text="Nombre Mejora" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold"/>
                                <TextBlock x:Name="UpgradeDescriptionText" Text="Descripcion de Mejoraaaaaaa blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla"
                        FontSize="26" Foreground="White" Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords" Grid.Row="1"/>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                    <TextBlock x:Name="UpgradePriceText" Text="10 (Ej)" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                                </StackPanel>
                                <Button  x:Name="BuyButton"
                    FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="70"
                Click="BuyButton_Click"
                CornerRadius="15"
                Visibility="Collapsed"
                Background="RoyalBlue"
                Foreground="White"
                Grid.Row="3">
                                    <SymbolIcon Symbol="Shop" Foreground="White"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Popup>
            </RelativePanel>

        </Grid>
    </Grid>
</Page>
