DSI Hito 5/DSI Hito 5/Settings.xaml

<Page
    x:Class="DSI_Hito_5.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="MidnightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" VerticalAlignment="Top">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
            <SymbolIcon Symbol="Audio" Margin="0,0,0,20"/>
            <SymbolIcon Symbol="Character" Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="VolumeAdjust" Minimum="0" Maximum="10" TickFrequency="1" Width="250" Value="6"/>
                <Button x:Name="MuteButton" Click="MuteButton_Click" Margin="20,0,0,0">
                    <SymbolIcon Symbol="Mute"/>
                </Button>
            </StackPanel>
            
            <ComboBox Width="250">
                <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
                <ComboBoxItem>汉语</ComboBoxItem>
                <ComboBoxItem>한국어</ComboBoxItem>
                <ComboBoxItem>日本語</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
