DSI Hito 5/DSI Hito 5/Upgrades.xaml

<Page
    x:Class="DSI_Hito_5.Upgrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="MidnightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50"/>
        <Button FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="100" Width="100" 
                Margin="50"
                Click="BackButton_Click"
                CornerRadius="10"
                BorderBrush="SpringGreen" BorderThickness="10"
                Background="Black"
                Foreground="White">
            <SymbolIcon Symbol="Back" Foreground="White"/>
        </Button>
        <Grid Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                
            </ScrollViewer>
            
            <StackPanel Grid.Column="1">
            <TextBlock Text="Nombre Mejora" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
            <TextBlock Text="Descripción: Bla babll ablab labal blaba lala Bla babll ablab labal blaba lala Bla babll ablab labal blaba lala Bla babll ablab labal blaba lala Bla babll ablab labal blaba lala Bla babll ablab labal blaba lala"
                        FontSize="30" Foreground="White" Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
