DSI Hito 5/DSI Hito 5/Upgrades.xaml

<Page
    x:Class="DSI_Hito_5.Upgrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Hito_5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <MenuFlyoutPresenter Background="MidnightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150" CornerRadius="30" MaxWidth="10000"/>
        <Button FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="100" Width="100" 
                Margin="150"
                Click="BackButton_Click"
                CornerRadius="10"
                Background="Transparent"
                Foreground="White">
            <SymbolIcon Symbol="Back" Foreground="White"/>
        </Button>
        <Grid Margin="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                <TextBlock Text="23 (Ej)" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
            </StackPanel>
            
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Margin="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
           
                <Image Grid.Column="4" Grid.Row="7" Margin="20"/>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="6" 
                    Click="Upgrade0_Click">
                        <SymbolIcon Symbol="Globe" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}"  Grid.Column="2" Grid.Row="4" 
                    Click="Upgrade1_Click">
                        <SymbolIcon Symbol="Calculator" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="6" Grid.Row="4" 
                    Click="Upgrade2_Click">
                        <SymbolIcon Symbol="Calendar" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="4"
                    Click="Upgrade3_Click">
                        <SymbolIcon Symbol="Library" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="7" Grid.Row="3" 
                            Click="Upgrade4_Click">
                        <SymbolIcon Symbol="NewFolder" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="1" Grid.Row="3" 
                            Click="Upgrade5_Click">
                        <SymbolIcon Symbol="Play" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource BotonMejora}" Grid.Column="4" Grid.Row="2" 
                            Click="Upgrade6_Click">
                        <SymbolIcon Symbol="BrowsePhotos" Foreground="White"/>
                    </Button>
                    
                </Grid>
            </ScrollViewer>
            
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="50, 0, 50, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="UpgradeNameText" Text="Nombre Mejora" VerticalAlignment="Top" FontSize="40" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="UpgradeDescriptionText" Text="Descripcion de Mejoraaaaaaa blablabla blablabla blablabla blablabla blablabla blablabla blablabla blablabla"
                        FontSize="26" Foreground="White" Margin="0, 10, 0, 0" TextWrapping="WrapWholeWords" Grid.Row="1"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="$" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                    <TextBlock Text="10 (Ej)" Margin="10, 0, 0, 0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" Foreground="White"/>
                </StackPanel>
                <Button FontFamily="Segoe MDL2 Assets"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="70"
                Click="BackButton_Click"
                CornerRadius="15"
                Background="RoyalBlue"
                Foreground="White"
                Grid.Row="3">
                    <SymbolIcon Symbol="Shop" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
